#REACT_APP_URL=http://192.168.1.115
#REACT_APP_API_URL=https://iusj6ovfr3.execute-api.us-east-1.amazonaws.com/dev
REACT_APP_API_URL=https://lights.paulbivrell.com
REACT_APP_URL=https://lights.paulbirvell.com
#HTTPS=true
#SSL_CRT_FILE=../api/certs/local.crt
#SSL_KEY_FILE=../api/certs/local.key
